type macloader, domain;
type macloader_exec, file_type, exec_type;

init_daemon_domain(macloader)

file_type_auto_trans(macloader, system_data_file, wifi_data_file);

allow macloader efs_file:dir rw_dir_perms;
allow macloader efs_file:file rw_file_perms;

allow macloader self:capability { dac_override sys_module net_raw net_admin };
allow macloader self:udp_socket { create ioctl };

allow macloader system_data_file:dir rw_dir_perms;

allow macloader wifi_data_file:dir rw_dir_perms;
allow macloader wifi_data_file:file create_file_perms;
