[
    {
        "remote": "github",
        "repository": "ghsr/android_kernel_samsung_i9152",
        "target_path": "kernel/samsung/i9152",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "ghsr/proprietary_vendor_samsung_i9152",
        "target_path": "vendor/samsung/i9152",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.1"
    }
]
