# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption
#<src>		        <mnt_point>    <type>  <mnt_flags and options>					<fs_mgr_flags>

/dev/block/mmcblk0p17	/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p18	/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p19	/system		ext4	ro,errors=panic									wait
/dev/block/mmcblk0p20	/preload	ext4	ro,nosuid,nodev,noatime,journal_async_commit					wait
/dev/block/mmcblk0p21	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci.3/mmc_host/mmc2	auto	auto	defaults					voldmanaged=sdcard1:auto

# recovery
/dev/block/mmcblk0p5	/boot		emmc	defaults	recoveryonly
/dev/block/mmcblk0p6	/recovery	emmc	defaults	recoveryonly
