import init.bcm281x5.usb.rc
import init.log.rc

on early-init
    write /proc/bcm2835_mdec 0

    mkdir /efs 0771 radio system

on init
# Videocore
    chmod 0660 /proc/vc-dnfo
    write /proc/vc-dnfo "width 540"
    write /proc/vc-dnfo "height 960"
    write /proc/vc-dnfo "scale 0"
    write /proc/vc-dnfo "swidth 540"
    write /proc/vc-dnfo "sheight 960"
    write /proc/vc-dnfo "bpp 32"
    write /proc/vc-dnfo "layer 1"
    write /proc/vc-dnfo "xdpi 187.890"
    write /proc/vc-dnfo "ydpi 189.023"
    chmod 0660 /proc/vc-omx
    write /proc/vc-omx "color 2"
    setprop brcm.graphics.async_errors true
    chmod 0660 /proc/vc-hnfo
    write /proc/vc-hnfo "resolution 0"

    mkdir /tmp
    mount tmpfs tmpfs /tmp
    chmod 1775 /tmp

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    mkdir   /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir   /storage/sdcard1 0700 root root
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

    mkdir /preload 0771 system system 

# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

    chown system system /sys/vibrator/pwm_val

    symlink /efs /factory

    symlink /dev/block/mmcblk0p11 /dev/block/param
    
    # We will create our own ril-daemon service with different perm and sockets
    stop ril-daemon

on post-fs-data
# we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

# SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    setprop vold.post_fs_data_done 1

    chmod 0775 /data/log
    chmod 0775 /data/anr

# for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/imei/.nvmac.info
    chmod 0664 /efs/imei/.nvmac.info

# for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

# for ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0775 /data/brcm
    chmod 0775 /data/brcm/ase
    chmod 0775 /data/brcm/ase/extras
    chmod 0775 /data/brcm/ase/scripts
    mkdir /data/brcm/utils
    chmod 0775 /data/brcm/utils

    chmod 0660 /proc/vc
    chmod 0660 /proc/vc/display
    chmod 0660 /proc/vc/display/vchiq_control
    write /proc/vc/display/vchiq_control "earlysuspctrl "
    write /proc/vc/display/vchiq_control "autosuspend "

on charger
    chmod 0660 /proc/vc
    chmod 0660 /proc/vc/display
    chmod 0660 /proc/vc/display/vchiq_control
    write /proc/vc/display/vchiq_control "earlysuspctrl "
    write /proc/vc/display/vchiq_control "autosuspend "

    # for control LCD backlight
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness

# for adb
    chmod 0775 /system/etc/usbdev.sh
    chmod 0775 /system/etc/startadb.sh

on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    setprop ro.build.product capri
    setprop ro.product.device capri

# WIFI
    setprop wifi.interface wlan0

    symlink /dev/block/mmcblk0p11 /dev/block/param

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyS2
    chmod 0600 /dev/ttyS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# permissions for sensors (accelerometer & magnetic & proximity)
    chown root system /dev/proximity
    chmod 0660 /dev/proximity
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay
    chown system system /sys/class/input/input1/enable
    chown system system /sys/class/input/input1/poll_delay
    chmod 0660 /sys/class/input/input1/enable
    chmod 0660 /sys/class/input/input1/poll_delay
    
    chown root system /dev/mpu6k
    chmod 0660 /dev/mpu6k
    chown system input /sys/class/input/input6/acc_enable
    chown system input /sys/class/input/input6/acc_delay
    chown system input /sys/class/input/input6/gyro_enable
    chown system input /sys/class/input/input6/gyro_delay
    chown system input /sys/class/input/input6/self_test
    chown system input /sys/class/input/input6/accel_cal_open    

#geomagnetic
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/filter_enable
    chown system input /sys/class/input/input7/filter_len
    chown system input /sys/class/input/input7/filter_threshold
    chown system input /sys/class/input/input7/filter_noise
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status
    chown system input /sys/class/input/input7/position

    chmod 0660 /sys/class/input/input7/enable
    chmod 0660 /sys/class/input/input7/filter_enable
    chmod 0660 /sys/class/input/input7/filter_len
    chmod 0660 /sys/class/input/input7/filter_threshold
    chmod 0660 /sys/class/input/input7/filter_noise
    chmod 0660 /sys/class/input/input7/delay
    chmod 0660 /sys/class/input/input7/wake
    chmod 0660 /sys/class/input/input7/data
    chmod 0660 /sys/class/input/input7/status
    chmod 0660 /sys/class/input/input7/position

# geomagnetic_raw
    chown system input /sys/class/input/input8/threshold
    chown system input /sys/class/input/input8/distortion
    chown system input /sys/class/input/input8/shape
    chown compass input /sys/class/input/input8/offsets
    chown compass input /sys/class/input/input8/static_matrix
    chown compass input /sys/class/input/input8/dynamic_matrix
    chown compass input /sys/class/input/input8/ellipsoid_mode
    write /sys/class/input/input8/distortion "100 15 13"
    
    chmod 0660 /sys/class/input/input8/threshold
    chmod 0660 /sys/class/input/input8/distortion
    chmod 0660 /sys/class/input/input8/shape
    chmod 0660 /sys/class/input/input8/offsets
    chmod 0660 /sys/class/input/input8/static_matrix
    chmod 0660 /sys/class/input/input8/dynamic_matrix
    chmod 0660 /sys/class/input/input8/ellipsoid_mode

# orientation
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /sys/class/input/input9/status
    chown system input /sys/class/input/input9/data

    chmod 0660 /sys/class/input/input9/enable
    chmod 0660 /sys/class/input/input9/delay
    chmod 0660 /sys/class/input/input9/wake
    chmod 0660 /sys/class/input/input9/status
    chmod 0660 /sys/class/input/input9/data    

# <Sensors>
# Input Events
    chown system radio /sys/class/input/input3/enable
    chown system radio /sys/class/input/input3/poll_delay
    chown system radio /sys/class/input/input4/enable
    chown system radio /sys/class/input/input4/poll_delay
    chown system radio /sys/class/input/input5/enable
    chown system radio /sys/class/input/input5/poll_delay
    chown system radio /sys/class/input/input6/enable
    chown system radio /sys/class/input/input6/poll_delay
    chown system radio /sys/class/input/input7/enable
    chown system radio /sys/class/input/input7/poll_delay
    chown system radio /sys/class/input/input8/enable
    chown system radio /sys/class/input/input8/poll_delay
    chown system radio /sys/class/input/input9/enable
    chown system radio /sys/class/input/input9/poll_delay
    chown system radio /sys/class/input/input10/enable
    chown system radio /sys/class/input/input10/poll_delay
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal2
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
# Light_sensor
    chown system radio /sys/class/input/input8/enable
    chown system radio /sys/class/input/input8/poll_delay
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /dev/lsm330dlc_gyro_misc
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
# Magnetic_sensor
    chown system radio /dev/akm8975
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chown system system /sys/class/backlight/panel/brightness
    exec /system/bin/sh /system/etc/set_show_navi.sh

    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO0
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO1
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO2
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO3
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO4
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO5
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/TxCurrent
    chown system system /sys/devices/platform/bcm_hsotgctrl_phy_mdio/Squelch

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyS0
    chmod 0666 /dev/ttyS0

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem

# security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# Video Telephony
    chmod 0666 /dev/bcm_vsp

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

# Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

# phone
    setprop ro.telephony.call_ring.multiple 0

# create data/gps for GPS daemon
    mkdir /data/gps 0770 gps system
    chown gps system /data/gps
    chmod 0770 /data/gps

#for GPS files
    write /sys/class/gpio/export 99
    chown gps system /sys/class/gpio/gpio99/value
    chown gps system /sys/class/gpio/gpio99/direction
    write /sys/class/gpio/gpio99/direction out
    write /sys/class/gpio/gpio99/value 0

    chmod 0660 /dev/bcm_gps
    chown radio radio /dev/bcm_gps

    chown gps system /dev/ttyS3
    chmod 0770 /dev/ttyS3
    chown gps system /system/bin/glgps
    chown gps system /system/etc/gps/glconfig.xml
    chmod 0660 /system/etc/gps/glconfig.xml
    chown gps system /system/etc/gps

    chmod 0770 /system/etc/gps
    chmod 0770 /system/bin/glgps

    chown gps system /system/bin/gpslogd
    chmod 0777 /system/bin/gpslogd

    class_start default

# allow user space (atx) access to kernel pm debug
    chown system system /sys/module/capri_pm_dbg/parameters/debug

#for fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop

# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 2

# for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info
    chmod 0664 /proc/LinuStoreIII/efs_info
# for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr
    chmod 0664 /proc/LinuStoreIII/keystr
# for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop
    chmod 0664 /proc/LinuStoreIII/ril_prop
# for fsbuild_check
    chown radio radio /proc/LinuStoreIII/fsbuild_check
    chmod 0664 /proc/LinuStoreIII/fsbuild_check
# for recovery_opts
    chown system radio /proc/LinuStoreIII/recovery_opts
    chmod 0664 /proc/LinuStoreIII/recovery_opts

# Audio (Earjack)
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown media system /sys/class/audio/earjack/reselect_jack

# Battery node
    chown system radio /sys/class/power_supply/battery/batt_charging_source
    chown system radio /sys/class/power_supply/battery/batt_error_test
    chown system radio /sys/class/power_supply/battery/batt_lp_charging
    chown system radio /sys/class/power_supply/battery/batt_read_adj_soc
    chown system radio /sys/class/power_supply/battery/batt_read_raw_soc
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/batt_temp_adc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_cal
    chown system radio /sys/class/power_supply/battery/batt_temp_aver
    chown system radio /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/batt_vf_adc
    chown system radio /sys/class/power_supply/battery/batt_vfocv
    chown system radio /sys/class/power_supply/battery/batt_vol_adc
    chown system radio /sys/class/power_supply/battery/batt_vol_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_vol_adc_cal
    chown system radio /sys/class/power_supply/battery/batt_vol_aver
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_activated
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/wc_status
    chown system radio /sys/class/power_supply/battery/wpc_pin_state
    chown system radio /sys/class/power_supply/fuelgauge/fg_curr_ua

# CTIA event
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown gps radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte

# Thermistor node
    chown radio system /sys/devices/platform/sec-thermistor/temp_adc
    chown radio system /sys/devices/platform/sec-thermistor/temperature

# Permissions for touch
    chown system radio /sys/class/sec/tsp/cmd

# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/touchkey_menu
    chown system radio /sys/class/sec/sec_touchkey/touchkey_back
    chown system radio /sys/class/sec/sec_touchkey/touchkey_threshold

# Accy
    chown radio system /sys/devices/platform/bcmpmu_accy/jiglock

# Permissions for Camera
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_flash
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camtype

# Switch Device
    chown system radio /sys/class/sec/switch/adc

# Permissions for SVC LED
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_br_lev
    chown system system /sys/class/sec/led/led_lowpower

# Voice Solution
    copy /system/etc/DiamondVoice_NB.txt /data/DiamondVoice_NB.txt
    chmod 0777 /data/DiamondVoice_NB.txt
    copy /system/etc/DiamondVoice_WB.txt /data/DiamondVoice_WB.txt
    chmod 0777 /data/DiamondVoice_WB.txt
    copy /system/etc/DiamondVoice_Filter_NB.txt /data/DiamondVoice_Filter_NB.txt
    chmod 0777 /data/DiamondVoice_Filter_NB.txt
    copy /system/etc/DiamondVoice_Filter_WB.txt /data/DiamondVoice_Filter_WB.txt
    chmod 0777 /data/DiamondVoice_Filter_WB.txt
    copy /system/etc/DiamondVoice_SF_Filter_NB.txt /data/DiamondVoice_SF_Filter_NB.txt
    chmod 0777 /data/DiamondVoice_SF_Filter_NB.txt
    copy /system/etc/DiamondVoice_SF_Filter_WB.txt /data/DiamondVoice_SF_Filter_WB.txt
    chmod 0777 /data/DiamondVoice_SF_Filter_WB.txt
    insmod /system/lib/modules/VoiceSolution.ko

# wifi display
    write /proc/sys/net/core/rmem_max   1048576
    write /proc/sys/net/core/wmem_max   2097152

# permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext

# icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic

# HDCP 2.x
    mkdir /data/system/hdcp2 0775 system system

# h2k permission
    chown radio system /efs/redata.bin
    chmod 0644 /efs/h2k.dat
    mkdir /data/misc/radio/hatp 0775 radio system

# serial_no permission change
    touch /efs/FactoryApp/serial_no
    chmod 0770 /efs/FactoryApp/serial_no
    chown system system /efs/FactoryApp/serial_no

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service powersnd /system/bin/samsungpowersoundplay
    class main
    user media
    group system
    disabled
    oneshot

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

# fusewrapped external sdcard daemon running as media_rw (1023)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0

# icd
service icd /system/bin/icd
    class main
    user system
    group system log
    onrestart exec icd_check
    oneshot

on property:init.svc.media=restarting
    exec icd_check
    start icd

on fs
    mount_all /fstab.capri_ss_crater
    setprop ro.crypto.fuse_sdcard true

    # don't require sim
    setprop keyguard.no_require_sim 1

# For NV Read/Write
    chown radio system /dev/block/mmcblk0p1
    chmod 0770 /dev/block/mmcblk0p1

    chmod 6755 /system/xbin/su

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/capri_bl/brightness

# Permissions for DVFS
    chown radio system /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_table
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit

# MTP device permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget
    chmod 0220 /sys/class/camera/rear/rear_flash

# Permissions for LCD
    chown system system /sys/class/backlight/panel/auto_brightness
    chmod 0644 /sys/class/backlight/panel/auto_brightness

## Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/cabc

# Switch Device
    chown system radio /sys/class/sec/switch/adc

on post-fs
    chown radio system /efs
    chmod 0771 /efs

on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p20 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload

## Daemon processes to be run by init.
##

on property:ro.debuggable=1
    start console

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p17 \
            /dev/block/mmcblk0p11
    class core
    user root
    group root
    oneshot

# at_distributor for making file for factory.
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio misc log

# geomagneticd
service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

service capri-ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio system sdcard_rw log sdcard_r

# create virtual SD card at /storage/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=0
    write /data/atx/setsim.txt at*msetsim=1
    start set_simid

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=1
    write /data/atx/setsim.txt at*msetsim=2
    start set_simid

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group graphics
on property:ro.tvout.enable=false
    stop TvoutService_C

# for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system sdcard_rw inet root radio wifi

# Run ATX over UART
service console /system/bin/atx -l -d
    class main
    console
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount

# tvserver
service tvserver /system/bin/tvserver
    class main
    user system
    group system root audio graphics
#
# to disable the tv-server from running, add the line below. in
# order to achieve lowest power usage associated with the hdmi
# detection regulator, the tv-server needs to be explicitely disabled
# as there is no other run time decision made otherwise by Android.
#
# disabled

# Run usb_portd to automatically launch atx when USB configuration changes.
service usb_portd /system/bin/usb_portd
    class main
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

# Run usbdev_mode to set USB configuration from uboot if bootargs usbdev_mode option is set.
service usbdev_mode /system/bin/usbdev_mode
    class main
    oneshot
    user system
    group radio system

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

# Add VCLMK (Videocore Low Memory Killer) service
service vclmk /system/bin/vclmk -s
    class main
    user system
    group system root audio graphics

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
service set_simid /system/bin/atx --fordev=ACM --runcmd=/data/atx/setsim.txt
    disabled
    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

# Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/capri_pwr_mgr/parameters/pm_late_init 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/block/mmcblk0/queue/scheduler cfq

# For power off charging boot mode
on charger
    mount ext4 /dev/block/platform/sdhci.1/by-name/system /system wait
    mount ext4 /dev/block/platform/sdhci.1/by-name/userdata /data wait noatime nosuid nodev
    class_start bcm_charger
    start console
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct e688
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    start adbd
    
# Force USB Charging 500mA
    write /sys/devices/platform/bcmpmu_chrgr/icc_fc 500
    write /sys/devices/platform/bcmpmu_chrgr/usb_en 1

service charging /system/bin/poweroff_charging
  class charger
